# WeatherProject

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/temperaturerecords/: TemperatureRecordsApplication.java
src/main/java/com/example/temperaturerecords/config/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtils.java  UserContext.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/example/temperaturerecords/controller/: AuthenticationController.java  TemperatureRecordsController.java
src/main/java/com/example/temperaturerecords/dto/: LoginRequestDto.java  LoginResponseDto.java  ValidateUserByTokenResponseDto.java  WeatherRecordRequestDto.java
src/main/java/com/example/temperaturerecords/entities/: UserEntity.java  WeatherRecordEntity.java
src/main/java/com/example/temperaturerecords/repository/: TemperatureRepository.java  UserRepository.java
src/main/java/com/example/temperaturerecords/service/: AuthService.java  TemperatureService.java
src/main/kotlin/com/example/temperaturerecords/: TemperatureRecordsApplication.kt
src/main/kotlin/com/example/temperaturerecords/config/: PasswordConfig.kt  SecurityConfig.kt
src/main/kotlin/com/example/temperaturerecords/controller/: TemperatureRecordsController.kt
src/main/kotlin/com/example/temperaturerecords/dto/: WeatherRecordRequestDto.kt
src/main/kotlin/com/example/temperaturerecords/entities/: UserEntity.kt  WeatherRecordEntity.kt
src/main/kotlin/com/example/temperaturerecords/mapper/: WeatherMapper.kt
src/main/kotlin/com/example/temperaturerecords/repository/: TemperatureRepository.kt  UserRepository.kt
src/main/kotlin/com/example/temperaturerecords/serializer/: CustomInstantDeserializer.kt
src/main/kotlin/com/example/temperaturerecords/service/: TemperatureService.kt  UserDetailsServiceImpl.kt
src/main/kotlin/com/example/temperaturerecords/util/filter/: WeatherRecordFilter.kt
src/main/resources/: application.properties
src/main/resources/db/: root.changelog.xml
src/main/resources/db/changelog/: 26102023-changelog-with-initial-data.xml  26102023-changelog-with-user-initial-data.xml
src/main/resources/db/changelog/data/: 26102023-initial-data_temperatures.csv  26102023-initial-data_weather_records.csv
src/test/java/com/example/temperaturerecords/: TemperatureRecordsApplicationTests.java
src/test/kotlin/com/example/temperaturerecords/integration/: AbstractInegrationTest.kt  IntegrationIntegrationTest.kt
src/test/kotlin/com/example/temperaturerecords/unit/: MockData.kt  TemperatureServiceTest.kt
