spring.application.name=temperature-records
server.port=9000
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
jwtSecret= ${SECRET_JWT:6Fn42Zvh7pl6XWbtp5yt7YdkqlSNg8uQRdMNuRiqr/7ajPBlMGBop4QqzfuKg5ns1OlUqcl2tsmnQiIQ+FTNlQ==}
jwtExpirationMs= ${ACCESS_JWT_TTL:3600000}
jwtConfirmationMs= ${CONFIRMATION_JWT_TTL:7200000}
refreshExpirationMs= ${REFRESH_JWT_TTL:604800000}

